<?xml version="1.0" encoding="utf-8" ?>
<gallery>
	<home>
		<home_title>
			<![CDATA[See our latest <font color="#28b1ff">videos!</font>	]]>
		</home_title>
		<home_text>
			<![CDATA[<br/>C-VitaL provides a new platform of Virtual Teaching and Learning environment for Faculty of Computing, UTM.<br/><br/>This module contains videos for understanding PLD technologies. Learning from the videos, students are required to design a simple Car Parking System and implement it using <font color="#28b1ff">GAL 22V10 IC.</font> <br/><br/>The content of the vides are Introduction to PLD, Design & Implement Car Parking System, Configure & Hands-On Programming, and finally Operational Simulation Design.<br/><br/><b>Enjoy,<br/>Dr. Mohd Yazid Idris</b>]]>
		</home_text>	
	</home>
          
</gallery>
