<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	width="620"
 
	dataChange="init()"
	mouseOver="alphaChange(1)"
	mouseOut="alphaChange(0.4)"
	creationComplete="create()"
	paddingBottom="20">
	
	<mx:Script>
	<![CDATA[
	
		import mx.controls.Alert;
		
		[Bindable]
		private var postText:String = new String;
		
		[Bindable]
		private var alphaIcons:Number = 0.4;
		
		private function removeSpaces(str:String):String 
		{ 
			if (str == null) { 
			return ''; 
			} 
			return str.replace(/\s+/g, ' '); 
		} 
		
		private function init():void
		{
			this.postText = removeSpaces(data.description);
			if (this.postText == '0') {
				this.postText = "";
			}
		}

		private function alphaChange(n:Number):void
		{
			this.alphaIcons = n;
		}

		private function create():void
		{
			icoLink.addEventListener(MouseEvent.CLICK, navLink);
			icoTwitter.addEventListener(MouseEvent.CLICK, navTwitter);
			icoFacebook.addEventListener(MouseEvent.CLICK, navFacebook);
			icoDelicious.addEventListener(MouseEvent.CLICK, navDelicious);
		}

		private function navLink(e:MouseEvent):void 
		{
			navigateToURL( new URLRequest(data.link), "_blank" );
		}

		private function navTwitter(e:MouseEvent):void 
		{
			var tweet:String = "http://twitter.com/home?status=" + data.title + " - " + data.link;
			navigateToURL( new URLRequest(tweet), "_blank" );
		}

		private function navFacebook(e:MouseEvent):void 
		{	
			var linkFace:String = "http://www.facebook.com/sharer.php?u=" + data.link + "&t=" + data.title + "&src=sp";
			navigateToURL( new URLRequest(linkFace), "_blank" );
		}

		private function navDelicious(e:MouseEvent):void 
		{	
			var linkDel:String = "http://del.icio.us/post?url=" + data.link + "&title=" + data.title;
			navigateToURL( new URLRequest(linkDel), "_blank" );
		}


			
	]]>
	</mx:Script>

	
	<mx:Text
	text="{data.title}"
	color="0xffffff"
	fontSize="19"
	width="620"
	selectable="false"
	/>
	
	<mx:Text id="textPost" 
	htmlText="{postText}"
	color="0x999999"
	fontSize="13"
	leading="5"
	width="620"
	selectable="false"
	paddingBottom="10"
	alpha="{alphaIcons}"
	/>
	
	<mx:HBox paddingBottom="25">

	<mx:Image id="icoLink" 
	source="images/icoLink.png"
	width="22" height="22"
	alpha="{alphaIcons}"
	toolTip="View full post"
	useHandCursor="true"
	buttonMode="true" />
		
	<mx:Image id="icoTwitter" 
	source="images/icoTwitter.png"
	width="22" height="22"
	alpha="{alphaIcons}"
	toolTip="Tweet this post"
	useHandCursor="true"
	buttonMode="true" />
		
	<mx:Image id="icoFacebook" 
	source="images/icoFacebook.png"
	width="22" height="22"
	alpha="{alphaIcons}"
	toolTip="Post on Facebook"
	useHandCursor="true"
	buttonMode="true" />
		
	<mx:Image id="icoDelicious" 
	source="images/icoDelicious.png"
	width="22" height="22"
	alpha="{alphaIcons}"
	toolTip="Save on Delicious"
	useHandCursor="true"
	buttonMode="true" />
		
	</mx:HBox>
	
</mx:VBox>
